#BlueJ package file
dependency1.from=Action
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=Submission
dependency10.to=Action
dependency10.type=UsesDependency
dependency11.from=CCSImplementation
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=CCSImplementation
dependency12.to=Submission
dependency12.type=UsesDependency
dependency13.from=CCSImplementation
dependency13.to=Date
dependency13.type=UsesDependency
dependency14.from=CCSImplementation
dependency14.to=Comment
dependency14.type=UsesDependency
dependency15.from=CCSImplementation
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=CCSImplementation
dependency16.to=Complaint
dependency16.type=UsesDependency
dependency17.from=CCSImplementation
dependency17.to=LiftComplaint
dependency17.type=UsesDependency
dependency18.from=CCSImplementation
dependency18.to=Staff
dependency18.type=UsesDependency
dependency19.from=CCSImplementation
dependency19.to=StaffComplaint
dependency19.type=UsesDependency
dependency2.from=CCS
dependency2.to=Date
dependency2.type=UsesDependency
dependency20.from=CCSImplementation
dependency20.to=Action
dependency20.type=UsesDependency
dependency3.from=CCS
dependency3.to=Action
dependency3.type=UsesDependency
dependency4.from=CCS
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=CCS
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=CCS
dependency6.to=Submission
dependency6.type=UsesDependency
dependency7.from=Complaint
dependency7.to=Staff
dependency7.type=UsesDependency
dependency8.from=Complaint
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=Submission
dependency9.to=Date
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=88
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8745046235138706
package.editor.height=655
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=815
package.frame.width=1440
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1160
target1.y=140
target10.height=50
target10.name=CCS
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Complaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=940
target11.y=150
target12.height=50
target12.name=LiftComplaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=850
target12.y=250
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=220
target2.height=50
target2.name=StaffComplaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=1040
target2.y=250
target3.height=50
target3.name=Action
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=860
target3.y=530
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1220
target4.y=20
target5.height=50
target5.name=Submission
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=960
target5.y=50
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=630
target6.y=360
target7.height=50
target7.name=CCSImplementation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=280
target7.y=10
target8.height=50
target8.name=Staff
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=320
target9.height=50
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=550
